# Carpool_Karachi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpoolkarachi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolkarachi/: AutoCompleteAdapter.java  Frag1.java  Frag2.java  HomeActivity.java  MainActivity.java  MapActivity.java  PermissionActivity.java  RideDetails.java  Signin_Activity.java  Signup_Activity.java  UserInfo.java  addRide.java  homeAdapter.java
app/src/main/java/com/example/carpoolkarachi/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: ic_calendar.xml  ic_car.xml  ic_chat.xml  ic_email.xml  ic_home.xml  ic_loc.xml  ic_loc2.xml  ic_man.xml  ic_money.xml  ic_placeholder.xml  ic_portfolio.xml  ic_suitcase.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_ride_details.xml  activity_signin.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  custom_toolbar.xml  fragment1.xml  fragment2.xml  material_design_login_form.xml  nav_header_home.xml  ride_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  fabmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/carpoolkarachi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
