<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:id="@+id/menu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new Ride"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/headingTextView"
            android:padding="10dp"
            android:textAlignment="center"/>

</androidx.cardview.widget.CardView>
</LinearLayout>